<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_palomitas_de_maiz"
            android:title="Sign In" />
        <item
            android:id="@+id/nav_comming"
            android:icon="@drawable/ic_billete"
            android:title="Comming Soon" />
        <item
            android:id="@+id/nav_onscreen"
            android:icon="@drawable/ic_film_roll"
            android:title="On Screen"/>
        <item
            android:id="@+id/nav_ppv"
            android:icon="@drawable/ic_tv"
            android:title="Platforms PPV"/>
        <item
            android:id="@+id/nav_registry"
            android:icon="@drawable/ic_video"
            android:title="Film Registry"/>
    </group>
    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_poster"
                android:icon="@drawable/ic_cartel"
                android:title="Posters" />
            <item
                android:id="@+id/nav_trailer"
                android:icon="@drawable/ic_reproductor_de_video"
                android:title="Trailers" />
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/ic_news"
                android:title="News" />
        </menu>
    </item>


</menu>
